APP_HOST=localhost
APP_PORT=8001
APP_MAX_WORKERS=1
APP_ENVIRONMENT=LOCAL_TEST

KAFKA_VOLUME=/Users/recloud/mnt/kafka_volume
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
KAFKA_GROUP_ID=ugc_service

KAFKA_HOSTNAME=localhost

EXTERNAL_AUTH=http://localhost:5009/validate-token

DB_NAME=some_name
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5678
DB_USER=some_user

MONGO_NAME=movies
MONGO_PASSWORD=123qwe
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user

LOGGING_SENTRY_URL=https://cc93cc3cbe3257d7a698c3caed9b14e6@sentry.example.ru/31
LOGGING_LOGSTASH_HOST=localhost
LOGGING_LOGSTASH_PORT=5044

LOGGING_LEVEL=DEBUG
