APP_HOST=localhost
APP_PORT=8001
APP_MAX_WORKERS=1

KAFKA_VOLUME=/Users/recloud/mnt/kafka_volume
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
KAFKA_GROUP_ID=ugc_service

KAFKA_HOSTNAME=localhost

EXTERNAL_AUTH=http://localhost:5009/validate-token

DB_NAME=some_name
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5678
DB_USER=some_user
